{
  "name": "trustedoracle",
  "version": "1.0.0",
  "description": "",
  "main": "addPrice.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "ethereumjs-wallet": "^0.6.2",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset --network development",
    "test": "truffle test",
    "txtest": "ACCOUNT=0 SEED_PHRASE='sand jump crazy forget spy ripple into clown pelican fine ride power' truffle exec ./txtest/getAndAddPrice.js"
  },
  "author": "",
  "license": "ISC"
}
